{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "files.associations": { "*.css": "tailwindcss" },
  "tailwindCSS.experimental.classRegex": [
    ["cx\\(([^)]*)\\)", "'([^']*)'"]
  ],
  "emmet.includeLanguages": { "javascript": "javascriptreact" }
}
